<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tyyli.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Glory:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <section class="container container-nav">
        <section class="title">
            <h1>Eira Lagerstam</h1>
        </section>
        <nav>
             <ul>
                <li><a href="index.html">Koti</a></li>
                <li><a class="active" href="CV.html">CV</a></li>
                <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
            </ul>
        </nav>
    </section>
</header>


<section>
    <img class="omakuva" src="omakuva.jpg" alt="Omakuva">
</section>

<section class="CV">
    <h1>Curriculum Vitae</h1>
</section>


<section class="row">
    <section class="column">
        <h1>KOULUTUS</h1>
        <ul>
            <li>Tradenomi AMK, tietojenkäsittely, Haaga-Helia 2024-</li>
                <ul>
                    <li>Monimuoto-opinnot</li>
                </ul>
            <li>Ammatillisia täydennysopintoja 2008 - 2023</li>
                <ul>
                    <li>mm. RAI ja RAVA, korvaushoito, yhteisömetodiikka, opiskelijanohjaus, Diakonissalaitoksen esimiesvalmennus</li>
                </ul>
            <li>Ensihoitaja AMK, Sairaanhoitaja AMK, Metropolia 2004 – 2008</li>
                <ul>
                    <li>240 opintopistettä; opinnäytetyö <a href="https://urn.fi/URN:NBN:fi:stadia-1208513972-9" target="_blank">"Elvytyspotilaan hoidon osaaminen perustason sairaankuljetuksessa” </a></li>
                </ul>
            <li>Kemian ja latinan opintoja, Helsingin yliopisto 2002 – 2003</li>
                <ul>
                    <li>22 opintopistettä</li>
                </ul>
            <li>Ylioppilas, Helsingin Suomalainen Yhteiskoulu 2002</li>
                <ul>
                    <li>6 laudatur, 1 eximia cum laude</li>
                </ul>
        </ul>
    </section>
        
    <section class="column">
        <h1>TYÖKOKEMUS</h1>
        <ul>
            <li>Henkilöstöasiantuntija, Helsingin Diakonissalaitoksen säätiö/Rinnekodit Oy 04/2018 – edelleen</li>
                <ul>
                    <li>HR Business Partner -tehtävät, esihenkilöiden tukeminen ja koulutus,  työvuorosuunnittelu- ja HR-järjestelmien pääkäyttäjyys</li>
                </ul>
            <li>Henkilöstösuunnittelija, Helsingin Diakonissalaitoksen säätiö 09/2015 – 03/2018</li>
                <ul>
                    <li>Työvuorosuunnittelujärjestelmän käyttöönottoprojekti, keskitetyn työvuorosuunnittelun toteuttaminen, henkilöstöhallinnon perustehtävät</li>
                </ul>
            <li>Vastaava ohjaaja, Helsingin Diakonissalaitoksen säätiö 03/2011 – 08/2015</li>
                <ul>
                    <li>Lähiesihenkilönä päihde- ja mielenterveysongelmaisten 125-paikkaisessa asumisyksikössä. Sosiaalihuoltolain mukaisen asumispalvelun tuottaminen työryhmien kanssa, päivittäisjohtaminen, vastuu henkilöstöstä ja taloudesta.</li>
                </ul>
            <li>Sairaanhoitaja, Helsingin Diakonissalaitoksen säätiö 02/2008 – 03/2011</li>
                <ul>
                    <li>Sairaanhoitajan tehtävät palveluasumisen yksikössä.</li>
                </ul>
            <li>Sairaanhoitaja, Helsingin Diakonissalaitoksen säätiö 05/2007 – 07/2007</li>
                <ul>
                    <li>Sairaanhoitajan tehtävät palveluasumisen yksikössä, vuosiloman sijaisuus.</li>
                </ul>
            <li>Ohjaaja, Helsingin Diakonissalaitoksen säätiö 06/2006 – 08/2006</li>
                <ul>
                    <li>Lähihoitajan tehtävät palveluasumisen yksikössä, vuosiloman sijaisuus.</li>
                </ul>
            <li>Kassamyyjä, Neste Munkkiniemi 09/2004 – 05/2006</li>
                <ul>
                    <li>Asiakaspalvelutehtävät huoltoasemalla, tuntityönä.</li>
                </ul>
            <li>Varastotyöntekijä, Laattapiste Oy 09/2003 – 08/2004</li>
                <ul>
                    <li>Asiakaspalvelu ja keräys varastolla.</li>
                </ul>
            <li>Ruokapalvelutyöntekijä, Helsinki Catering, Koskelan sairaala 07/2001 – 01/2004</li>
                <ul>
                    <li>Ruokahuollon tehtävät sairaalan keskuskeittiöllä, tuntitöitä ja vuosiloman sijaisuuksia yhteensä 9kk</li>
                </ul>      
        </ul>
    </section>

    <section class="column">
        <h1>TAIDOT</h1>
        <ul>
            <li>Suomi: äidinkieli</li>
            <li>Englanti: sujuva</li>
            <li>Ruotsi: hyvä</li>
            <li>Saksa: tyydyttävä</li>
            <li>Latina: alkeet</li>
            <li>Office-työkalut: sujuva</li>
            <li>Python: alkeet</li>
            <li>Ohjelmistot - Sympa HR, Mepco, Solaforce, Numeron WFM, Aikajana: sujuva</li>
                        
        </ul>
    </section>
</section>
  


<footer>
    <p> Copyright Eira Lagerstam 2024</p>
</footer>

</body>

</html>